# CareTail_petApp

./: build.gradle  settings.gradle
app/: ApiService.java  Message.java  MessageAdapter.java  Product.java  RetrofitClient.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caretail/: Clinic.java  ClinicAdapter.java  Dashboard.java  DietPlan.java  DietPlan2.java  Edit_profile.java  Handshake.java  HealthRecords.java  LeashTraining.java  Login.java  MainActivity.java  MealSchedule.java  Message.java  MessageAdapter.java  Obidience.java  OtpVerification.java  PawTalk.java  ProductAdapter.java  ProfileSetting.java  Shop.java  Training.java  WeightRecord.java  chats.java  clinicModel.java  profile.java
app/src/main/java/com/example/caretail/models/: Product.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_24.xml  bg_msg_bubble.xml  btnwhite.xml  circle_background.xml  edittext_shop.xml  round_pfp.xml  round_search.xml  roundbuttonhealth.xml  rounded_button.xml  rounded_text.xml  rounded_textview.xml
app/src/main/res/layout/: activity_clinic.xml  activity_dashboard.xml  activity_diet_plan.xml  activity_diet_plan2.xml  activity_edit_profile.xml  activity_handshake.xml  activity_health_records.xml  activity_leash_training.xml  activity_login.xml  activity_main.xml  activity_meal_schedule.xml  activity_obidience.xml  activity_otp_verification.xml  activity_paw_talk.xml  activity_profile_setting.xml  activity_shop.xml  activity_training.xml  activity_weight_record.xml  fragment_chats.xml  fragment_profile.xml  item_clinic.xml  item_message.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
