plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.caretail'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.caretail"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.transition:transition:1.5.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    implementation 'androidx.annotation:annotation-experimental:1.4.0'
    implementation 'com.google.android.material:material:1.11.0'
}
