plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.caretail'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.caretail"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.transition:transition:1.5.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    implementation 'androidx.annotation:annotation-experimental:1.4.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson Converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for network logging (optional, helps with debugging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Add Glide dependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


    implementation platform('com.google.firebase:firebase-bom:32.7.0') // or latest
    implementation 'com.google.firebase:firebase-firestore'


    implementation('com.google.firebase:firebase-firestore:25.1.3') {
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
    }

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'com.google.firebase:firebase-storage:21.0.1'

}

apply plugin: 'com.google.gms.google-services'
