<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login3"
    android:orientation="vertical"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_text"
            android:hint="Phone"
            android:inputType="phone"
            android:textColorHint="#8AFFFFFF" />


        <Button
            android:id="@+id/btnSendOtp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/mochiy_pop_p_one"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:rippleColor="@android:color/transparent" />


    </LinearLayout>

</LinearLayout>
