<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    tools:context=".ProfileSetting">

    <!-- Back Button at the top -->

    <!-- Profile Image -->

    <!-- ScrollView to make the profile layout scrollable -->

    <ImageButton
        android:id="@+id/back_pfp"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="168dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/back_pfp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/pfp" />

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="408dp"
        android:layout_height="589dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:id="@+id/profileInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Pet Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayPetName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Age:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayAge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Owner Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Owner's Name:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayOwnerName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Weight:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayWeight"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Breed -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Breed:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayBreed"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Medical Condition -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Medical Condition:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayMedicalCondition"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Medication -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Medication:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayMedication"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Allergies -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Allergies:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayAllergies"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Vaccination Status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Vaccination Status:"
                android:textColor="#fff8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/displayVaccination"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/round_pfp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!-- Edit Profile Button -->
            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="Edit Profile"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
