<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="100dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">


        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="361dp"
            android:layout_height="62dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#8AFFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="361dp"
            android:layout_height="62dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#8AFFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="353dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/mochiy_pop_p_one"
            android:text="Wooofff...."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:backgroundTint="@null" />

    </LinearLayout>
</LinearLayout>

