<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Toolbar with Back button and Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8D8B9"
        android:padding="20dp"> <!-- Set header background color -->

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:tint="#FFFFFF" />


        <TextView
            android:id="@+id/title_clinics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="52dp"
            android:layout_toEndOf="@id/back_button"
            android:fontFamily="@font/mochiy_pop_p_one"
            android:paddingStart="16dp"
            android:text="Clinics"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_search"
        android:drawableLeft="@drawable/icons8_search_35"
        android:drawablePadding="8dp"
        android:hint="Search clinic"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#888888" />

    <!-- RecyclerView for Clinic List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"/>
</LinearLayout>
