<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Training">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back Button"
            android:src="@drawable/icons8_back_30" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Training &amp; Exercise"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF8C42"
        android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="🐾 Keep your pet active, healthy, and happy! 🐶"
        android:textColor="#444444"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageButton
            android:id="@+id/btn_handshake"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:contentDescription="Handshake Training"
            android:scaleType="fitCenter"
            android:src="@drawable/handshake" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. The Handshake"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/btn_leash_training"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/leash_training"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="Leash Training"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Leash Training"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:gravity="center"/>
        <ImageButton
            android:id="@+id/btn_obedience"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/obedience_training"
            android:scaleType="fitCenter"
            android:background="@null"
            android:contentDescription="Obedience Training"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Obedience Training"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#444444"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_design_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-16dp"
        android:contentDescription="Decorative Bottom Image"

        android:src="@drawable/training_2" />
</LinearLayout>
</ScrollView>